{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LenovoY50-70\\SQLEXPRESS2012;Database=MRBooker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
